# ============================================================
# AngeVoice — 生产环境
# 特点：生产默认安全、高缓存、API Key 保护
# 使用：cp .env.prod .env && docker compose up
# ⚠️ 生产模板默认 KOKORO_API_KEY=auto：首次启动自动生成随机 key 并写入持久文件。
# ============================================================

PYTHONUNBUFFERED=1
HF_HOME=/root/.cache/huggingface
HUGGINGFACE_HUB_CACHE=/root/.cache/huggingface/hub
KOKORO_HOST=0.0.0.0
KOKORO_PORT=8000
KOKORO_DEVICE=cuda
KOKORO_WORKERS=1
KOKORO_MAX_CONCURRENT_REQUESTS=1
# NAS/老显卡默认保守；高显存 GPU 可手动提高到 2~4。
KOKORO_REQUEST_TIMEOUT_SECONDS=300
KOKORO_MAX_TEXT_LENGTH=10000
KOKORO_SEGMENT_LENGTH=160
KOKORO_DEFAULT_VOICE=zm_010
KOKORO_DEFAULT_SPEED=1.0
KOKORO_STREAM_FORMAT=pcm_s16le
KOKORO_STREAM_BINARY_ENABLED=true
KOKORO_STREAM_CHUNK_SECONDS=0.55
KOKORO_CACHE_ENABLED=true
KOKORO_CACHE_MAX_ITEMS=64
KOKORO_METRICS_ENABLED=true
KOKORO_QUEUE_STATUS_ENABLED=true
KOKORO_BATCH_ENABLED=true
KOKORO_BATCH_MAX_ITEMS=50
KOKORO_BATCH_CONCURRENCY=1
KOKORO_MP3_ENABLED=true
KOKORO_MP3_BITRATE=192k
KOKORO_CORS_ORIGINS=https://your-domain.com

# 多模型默认保持 Kokoro，确保低配/NAS 生产环境最稳。
# Docker 画像已预装匹配的 MOSS runtime；需要 Web UI 切换时按画像调整 ANGEVOICE_ENABLED_MODELS。
ANGEVOICE_ENABLED_MODELS=kokoro
ANGEVOICE_DEFAULT_MODEL=kokoro
ANGEVOICE_MODEL_UNLOAD_ON_SWITCH=true
ANGEVOICE_OUTPUT_DIR=/app/outputs
ANGEVOICE_SAVE_OUTPUTS=true
ANGEVOICE_OUTPUT_MAX_FILES=1000
# CPU/legacy: kokoro,moss-nano-cpu
# modern GPU: kokoro,moss-nano-cpu,moss-nano-cuda
MOSS_MODEL_DIR=/opt/MOSS-TTS-Nano/models
MOSS_PROMPT_UPLOAD_MAX_BYTES=20971520
MOSS_PROMPT_AUDIO_MAX_SECONDS=8
MOSS_PROMPT_CACHE_MAX_ITEMS=8
MOSS_SAMPLE_MODE=fixed
MOSS_SEED=1234
MOSS_STREAM_CHUNK_SECONDS=0.40
MOSS_STREAM_QUEUE_MAX_ITEMS=4
MOSS_OUTPUT_PEAK_NORMALIZE_ENABLED=true
MOSS_OUTPUT_TARGET_PEAK=0.78
MOSS_OUTPUT_GAIN=0.88
# MOSS_EXECUTION_PROVIDER=cpu
# MOSS_CUDA_ENABLED=false
# MOSS_CUDA_MEMORY_LIMIT_MB=0
# MOSS_CPU_THREADS=2
# MOSS_AUTO_FALLBACK_CPU=true

# 生产环境建议启用 API Key。auto 会首次启动自动生成随机 key，避免占位符导致服务不可用。
# 已开启管理后台时可查看/轮换；默认未开启时请查看日志或 ANGEVOICE_API_KEY_FILE。
# 客户端在 Studio 设置中粘贴 Bearer Token。
KOKORO_API_KEY=auto
ANGEVOICE_API_KEY_FILE=/app/outputs/.angevoice-api-key
ANGEVOICE_RUNTIME_CONFIG_FILE=/app/outputs/runtime-config.json

# 管理接口和音色上传默认关闭，需要时先设置强 API Key 再开启。
KOKORO_ADMIN_ENABLED=false
KOKORO_VOICE_UPLOAD_ENABLED=false
KOKORO_VOICE_UPLOAD_MAX_BYTES=10485760

# 反代安全：默认不信任 X-Forwarded-For，只有确认部署在 Nginx/Caddy/Traefik 后面才改 true。
KOKORO_TRUST_PROXY_HEADERS=false
# 公网敏感部署可设为 false，让模型/音色接口和页面 bootstrap 隐藏目录；/health 仅返回最小健康信息。
KOKORO_PUBLIC_STATUS_ENDPOINTS=true

# Allow the normal Bearer API key to access /admin. Keep false when API keys are shared with clients.
KOKORO_ADMIN_ALLOW_API_KEY=false

# AngeVoice 长文本自然合成优化
# Kokoro 流式首包预缓冲，减少浏览器播放断流感
KOKORO_STREAM_PREBUFFER_SECONDS=0.25
MOSS_SEGMENT_LENGTH=180
MOSS_MAX_NEW_FRAMES=320
MOSS_VOICE_CLONE_MAX_TEXT_TOKENS=64
# MOSS 流式首包预缓冲，长文本更不容易听到断流
MOSS_STREAM_PREBUFFER_SECONDS=0.45
MOSS_OUTPUT_EDGE_FADE_MS=3
# MOSS 音频自然化后处理：静音压缩 + crossfade + trim
MOSS_AUDIO_POLISH_ENABLED=true
# 裁掉 chunk 首尾异常静音，减少长文本卡顿
MOSS_TRIM_SILENCE_ENABLED=true
# 低于该 dBFS 视为静音边缘
MOSS_TRIM_SILENCE_DB=-45
# 最终音频连续静音上限，超过会被压缩
MOSS_MAX_SILENCE_MS=850
# 非流式拼接 crossfade 时长
MOSS_CROSSFADE_MS=25
# AngeVoice 外层文本段之间补充的自然短停顿
MOSS_SEGMENT_PAUSE_MS=100
# MOSS runtime chunk pause 上限，防止 2-5 秒空白
MOSS_RUNTIME_PAUSE_MAX_MS=500

# 缓存保护：长文本命中率低，默认限制内存占用
KOKORO_CACHE_MAX_BYTES=536870912
KOKORO_CACHE_SKIP_TEXT_OVER_CHARS=1200
KOKORO_CACHE_SKIP_AUDIO_OVER_BYTES=20971520

# 中文网页/小说硬换行策略：auto 会合并段内单换行，保留空行段落
ANGEVOICE_SINGLE_NEWLINE_POLICY=auto

# MOSS 显存保护：8GB/P4/NAS 推荐保持开启
MOSS_VRAM_GUARD_ENABLED=true
MOSS_VRAM_SAFE_FREE_MB=1200
MOSS_VRAM_CRITICAL_FREE_MB=600
MOSS_LOW_VRAM_SEGMENT_LENGTH=160
MOSS_LOW_VRAM_MAX_NEW_FRAMES=300
MOSS_LOW_VRAM_TEXT_TOKENS=56
MOSS_DISABLE_FULL_CODEC_AFTER_OOM=true
MOSS_FULL_CODEC_OOM_COOLDOWN_SECONDS=600
