# ============================================================
# AngeVoice — 生产环境
# 特点：生产默认安全、高缓存、API Key 保护
# 使用：cp .env.prod .env && docker compose up
# ⚠️ 务必修改 KOKORO_API_KEY 为真实密钥！
# ============================================================

PYTHONUNBUFFERED=1
HF_HOME=/root/.cache/huggingface
HUGGINGFACE_HUB_CACHE=/root/.cache/huggingface/hub
KOKORO_HOST=0.0.0.0
KOKORO_PORT=8000
KOKORO_DEVICE=cuda
KOKORO_WORKERS=1
KOKORO_MAX_CONCURRENT_REQUESTS=4
KOKORO_REQUEST_TIMEOUT_SECONDS=300
KOKORO_MAX_TEXT_LENGTH=10000
KOKORO_SEGMENT_LENGTH=100
KOKORO_DEFAULT_VOICE=zm_010
KOKORO_DEFAULT_SPEED=1.0
KOKORO_STREAM_FORMAT=pcm_s16le
KOKORO_STREAM_BINARY_ENABLED=true
KOKORO_CACHE_ENABLED=true
KOKORO_CACHE_MAX_ITEMS=512
KOKORO_METRICS_ENABLED=true
KOKORO_QUEUE_STATUS_ENABLED=true
KOKORO_BATCH_ENABLED=true
KOKORO_BATCH_MAX_ITEMS=50
KOKORO_BATCH_CONCURRENCY=2
KOKORO_MP3_ENABLED=true
KOKORO_MP3_BITRATE=192k
KOKORO_CORS_ORIGINS=https://your-domain.com

# 多模型默认保持 Kokoro，确保低配/NAS 生产环境最稳。
# Docker 画像已预装匹配的 MOSS runtime；需要 Web UI 切换时按画像调整 ANGEVOICE_ENABLED_MODELS。
ANGEVOICE_ENABLED_MODELS=kokoro
ANGEVOICE_DEFAULT_MODEL=kokoro
ANGEVOICE_MODEL_UNLOAD_ON_SWITCH=true
ANGEVOICE_OUTPUT_DIR=/app/outputs
ANGEVOICE_SAVE_OUTPUTS=true
ANGEVOICE_OUTPUT_MAX_FILES=1000
# CPU/legacy: kokoro,moss-nano-cpu
# modern GPU: kokoro,moss-nano-cpu,moss-nano-cuda
MOSS_MODEL_DIR=/opt/MOSS-TTS-Nano/models
MOSS_PROMPT_UPLOAD_MAX_BYTES=20971520
# MOSS_EXECUTION_PROVIDER=cpu
# MOSS_CUDA_ENABLED=false
# MOSS_CPU_THREADS=2
# MOSS_AUTO_FALLBACK_CPU=true

# 生产环境建议设置真实 API Key。不要使用 CHANGE-ME 这类占位值，服务会拒绝启动。
KOKORO_API_KEY=

# 管理接口和音色上传默认关闭，需要时先设置强 API Key 再开启。
KOKORO_ADMIN_ENABLED=false
KOKORO_VOICE_UPLOAD_ENABLED=false
KOKORO_VOICE_UPLOAD_MAX_BYTES=10485760
