# ============================================================
# AngeVoice — 预发布环境
# 特点：接近生产的配置；需要认证/管理接口时先生成真实 API Key 再开启
# 使用：cp .env.staging .env && docker compose up
# ============================================================

PYTHONUNBUFFERED=1
# [REC] 统一模型根目录。Docker Compose 把宿主机 ./models 挂载到 /app/models，
# Kokoro、Hugging Face 缓存、ModelScope 下载和 MOSS ONNX 模型全部持久化在这里。
ANGEVOICE_MODELS_ROOT=/app/models
KOKORO_MODEL_DIR=/app/models/models--hexgrad--Kokoro-82M-v1.1-zh
MOSS_MODEL_DIR=/app/models/MOSS-TTS-Nano-100M-ONNX
MOSS_AUDIO_TOKENIZER_MODEL_DIR=/app/models/MOSS-Audio-Tokenizer-Nano-ONNX
HF_HUB_CACHE=/app/models
HF_HOME=/app/models/.hf
HUGGINGFACE_HUB_CACHE=/app/models
MODELSCOPE_CACHE=/app/models/modelscope-cache
ANGEVOICE_MODEL_SOURCE=auto
KOKORO_MODELSCOPE_REPO=AI-ModelScope/Kokoro-82M-v1.1-zh
MOSS_MODELSCOPE_REPO=openmoss/MOSS-TTS-Nano-100M-ONNX
MOSS_AUDIO_TOKENIZER_MODELSCOPE_REPO=openmoss/MOSS-Audio-Tokenizer-Nano-ONNX
MOSS_AUDIO_TOKENIZER_HF_REPO=
# 如上游提供 Hugging Face MOSS ONNX 仓库，可填写；默认使用 ModelScope 兜底下载。
MOSS_HF_REPO=
KOKORO_HOST=0.0.0.0
KOKORO_PORT=8000
KOKORO_DEVICE=cuda
KOKORO_WORKERS=1
KOKORO_MAX_CONCURRENT_REQUESTS=2
KOKORO_REQUEST_TIMEOUT_SECONDS=300
KOKORO_MAX_TEXT_LENGTH=10000
KOKORO_TTS_REQUEST_MAX_BYTES=2097152
KOKORO_SEGMENT_LENGTH=160
KOKORO_DEFAULT_VOICE=zm_010
KOKORO_DEFAULT_SPEED=1.0
KOKORO_STREAM_FORMAT=pcm_s16le
KOKORO_STREAM_BINARY_ENABLED=true
KOKORO_STREAM_CHUNK_SECONDS=0.55
KOKORO_CACHE_ENABLED=true
KOKORO_CACHE_MAX_ITEMS=256
KOKORO_METRICS_ENABLED=true
KOKORO_QUEUE_STATUS_ENABLED=true
KOKORO_BATCH_ENABLED=true
KOKORO_BATCH_MAX_ITEMS=20
KOKORO_BATCH_CONCURRENCY=2
KOKORO_MP3_ENABLED=true
KOKORO_MP3_BITRATE=192k
KOKORO_CORS_ORIGINS=*

# 多模型预发布配置。默认只启用 Kokoro；Docker 画像已预装匹配的 MOSS runtime。
ANGEVOICE_ENABLED_MODELS=kokoro
ANGEVOICE_DEFAULT_MODEL=kokoro
ANGEVOICE_MODEL_UNLOAD_ON_SWITCH=true
ANGEVOICE_OUTPUT_DIR=/app/outputs
ANGEVOICE_SAVE_OUTPUTS=true
ANGEVOICE_OUTPUT_MAX_FILES=1000
# CPU/legacy: kokoro,moss-nano-cpu
# modern GPU: kokoro,moss-nano-cpu,moss-nano-cuda
# ANGEVOICE_ENABLED_MODELS=kokoro,moss-nano-cpu,moss-nano-cuda
MOSS_PROMPT_UPLOAD_MAX_BYTES=20971520
MOSS_PROMPT_AUDIO_MAX_SECONDS=8
MOSS_PROMPT_CACHE_MAX_ITEMS=8
# MOSS 运行基础参数（与 docker/angevoice.env 同步）
MOSS_DEFAULT_VOICE=Junhao
MOSS_ENABLE_WETEXT_PROCESSING=false
MOSS_ENABLE_NORMALIZE_TTS_TEXT=true
MOSS_CUDA_SELF_TEST_ENABLED=true
MOSS_QUALITY_GATE_ENABLED=true
MOSS_SAMPLE_MODE=fixed
MOSS_SEED=1234
MOSS_STREAM_CHUNK_SECONDS=0.40
MOSS_STREAM_QUEUE_MAX_ITEMS=8
MOSS_OUTPUT_PEAK_NORMALIZE_ENABLED=true
MOSS_OUTPUT_TARGET_PEAK=0.86
MOSS_OUTPUT_GAIN=0.94
# MOSS_EXECUTION_PROVIDER=cpu
# MOSS_CUDA_ENABLED=false
# MOSS_CUDA_MEMORY_LIMIT_MB=0
# MOSS_CPU_THREADS=2
# MOSS_AUTO_FALLBACK_CPU=true

KOKORO_ADMIN_ENABLED=false
# 暂存环境默认生成并持久化随机 API Key；需要固定 key 时再覆盖。
KOKORO_API_KEY=auto
ANGEVOICE_RUNTIME_CONFIG_FILE=/app/config/runtime-config.json
KOKORO_VOICE_UPLOAD_ENABLED=false
KOKORO_VOICE_UPLOAD_MAX_BYTES=10485760

# AngeVoice 长文本自然合成优化
# Kokoro 流式首包预缓冲，减少浏览器播放断流感
KOKORO_STREAM_PREBUFFER_SECONDS=0.25
MOSS_SEGMENT_LENGTH=120
MOSS_MAX_NEW_FRAMES=320
MOSS_VOICE_CLONE_MAX_TEXT_TOKENS=56
# MOSS 流式首包预缓冲，长文本更不容易听到断流
MOSS_STREAM_PREBUFFER_SECONDS=0.75
MOSS_OUTPUT_EDGE_FADE_MS=1.5
# MOSS 音频自然化后处理：静音压缩 + crossfade + trim
MOSS_AUDIO_POLISH_ENABLED=true
# 裁掉 chunk 首尾异常静音，减少长文本卡顿
MOSS_TRIM_SILENCE_ENABLED=true
# 低于该 dBFS 视为静音边缘
MOSS_TRIM_SILENCE_DB=-45
# 最终音频连续静音上限，超过会被压缩
MOSS_MAX_SILENCE_MS=480
# 非流式拼接 crossfade 时长
MOSS_CROSSFADE_MS=12
# AngeVoice 外层文本段之间补充的自然短停顿
MOSS_SEGMENT_PAUSE_MS=80
# MOSS runtime chunk pause 上限，防止 2-5 秒空白
MOSS_RUNTIME_PAUSE_MAX_MS=350

# 缓存保护：长文本命中率低，默认限制内存占用
KOKORO_CACHE_MAX_BYTES=536870912
KOKORO_CACHE_SKIP_TEXT_OVER_CHARS=1200
KOKORO_CACHE_SKIP_AUDIO_OVER_BYTES=20971520

# 中文网页/小说硬换行策略：auto 会合并段内单换行，保留空行段落
ANGEVOICE_SINGLE_NEWLINE_POLICY=auto

# MOSS 显存保护：8GB/P4/NAS 推荐保持开启
MOSS_VRAM_GUARD_ENABLED=true
MOSS_VRAM_SAFE_FREE_MB=1200
MOSS_VRAM_CRITICAL_FREE_MB=600
MOSS_LOW_VRAM_SEGMENT_LENGTH=96
MOSS_LOW_VRAM_MAX_NEW_FRAMES=280
MOSS_LOW_VRAM_TEXT_TOKENS=48
MOSS_DISABLE_FULL_CODEC_AFTER_OOM=true
MOSS_FULL_CODEC_OOM_COOLDOWN_SECONDS=600

# MOSS 生产调优参数（与 docker/angevoice.env 同步）
MOSS_REALTIME_STREAMING_DECODE=true
MOSS_OUTPUT_DECLICK_ENABLED=true
MOSS_VRAM_SNAPSHOT_TTL_SECONDS=10
MOSS_STREAM_BUDGET_THRESHOLD_LOW=0.25
MOSS_STREAM_BUDGET_THRESHOLD_MID=0.65
MOSS_STREAM_BUDGET_THRESHOLD_HIGH=1.20
MOSS_STREAM_CHUNK_MIN_FLOOR=0.10
MOSS_PROCESS_ISOLATION_ENABLED=true
MOSS_PROCESS_ISOLATION_PROVIDERS=cpu,cuda
MOSS_PROCESS_KILL_GRACE_SECONDS=2
# 可销毁推理 Worker：正式部署建议默认开启，空闲/释放后由进程退出回收 RAM 与显存。
KOKORO_PROCESS_ISOLATION_ENABLED=true
ZIPVOICE_PROCESS_ISOLATION_ENABLED=true
ANGEVOICE_ENGINE_PROCESS_KILL_GRACE_SECONDS=2
# 默认保持空闲低占用；需要开机后首包更快时，可在后台开启预载并选择模型。
ANGEVOICE_STARTUP_PRELOAD_ENABLED=false
ANGEVOICE_STARTUP_PRELOAD_MODEL=kokoro

MOSS_APPLY_ANGEVOICE_RULES=auto
MOSS_MIXED_ENGLISH_POLICY=translate

# 默认入口保护；受信反代已经提供等效防护时可显式调整。
KOKORO_RATE_LIMIT_QPS=10
KOKORO_RATE_LIMIT_BURST=20
KOKORO_MAX_QUEUE_LENGTH=50
KOKORO_WS_MAX_CONNECTIONS=16
KOKORO_WS_MAX_MESSAGE_BYTES=33554432
