# ============================================================
# AngeVoice — 预发布环境
# 特点：接近生产的配置；需要认证/管理接口时先生成真实 API Key 再开启
# 使用：cp .env.staging .env && docker compose up
# ============================================================

PYTHONUNBUFFERED=1
HF_HOME=/root/.cache/huggingface
HUGGINGFACE_HUB_CACHE=/root/.cache/huggingface/hub
KOKORO_HOST=0.0.0.0
KOKORO_PORT=8000
KOKORO_DEVICE=cuda
KOKORO_WORKERS=1
KOKORO_MAX_CONCURRENT_REQUESTS=2
KOKORO_REQUEST_TIMEOUT_SECONDS=300
KOKORO_MAX_TEXT_LENGTH=10000
KOKORO_SEGMENT_LENGTH=100
KOKORO_DEFAULT_VOICE=zm_010
KOKORO_DEFAULT_SPEED=1.0
KOKORO_STREAM_FORMAT=pcm_s16le
KOKORO_STREAM_BINARY_ENABLED=true
KOKORO_CACHE_ENABLED=true
KOKORO_CACHE_MAX_ITEMS=256
KOKORO_METRICS_ENABLED=true
KOKORO_QUEUE_STATUS_ENABLED=true
KOKORO_BATCH_ENABLED=true
KOKORO_BATCH_MAX_ITEMS=20
KOKORO_BATCH_CONCURRENCY=2
KOKORO_MP3_ENABLED=true
KOKORO_MP3_BITRATE=192k
KOKORO_CORS_ORIGINS=*
KOKORO_ADMIN_ENABLED=false
# 生成真实密钥后再填写，例如：openssl rand -hex 32
KOKORO_API_KEY=
KOKORO_VOICE_UPLOAD_ENABLED=false
KOKORO_VOICE_UPLOAD_MAX_BYTES=10485760
