# ============================================================
# AngeVoice — 预发布环境
# 特点：接近生产的配置；需要认证/管理接口时先生成真实 API Key 再开启
# 使用：cp .env.staging .env && docker compose up
# ============================================================

PYTHONUNBUFFERED=1
HF_HOME=/root/.cache/huggingface
HUGGINGFACE_HUB_CACHE=/root/.cache/huggingface/hub
KOKORO_HOST=0.0.0.0
KOKORO_PORT=8000
KOKORO_DEVICE=cuda
KOKORO_WORKERS=1
KOKORO_MAX_CONCURRENT_REQUESTS=2
KOKORO_REQUEST_TIMEOUT_SECONDS=300
KOKORO_MAX_TEXT_LENGTH=10000
KOKORO_SEGMENT_LENGTH=160
KOKORO_DEFAULT_VOICE=zm_010
KOKORO_DEFAULT_SPEED=1.0
KOKORO_STREAM_FORMAT=pcm_s16le
KOKORO_STREAM_BINARY_ENABLED=true
KOKORO_STREAM_CHUNK_SECONDS=0.55
KOKORO_CACHE_ENABLED=true
KOKORO_CACHE_MAX_ITEMS=256
KOKORO_METRICS_ENABLED=true
KOKORO_QUEUE_STATUS_ENABLED=true
KOKORO_BATCH_ENABLED=true
KOKORO_BATCH_MAX_ITEMS=20
KOKORO_BATCH_CONCURRENCY=2
KOKORO_MP3_ENABLED=true
KOKORO_MP3_BITRATE=192k
KOKORO_CORS_ORIGINS=*

# 多模型预发布配置。默认只启用 Kokoro；Docker 画像已预装匹配的 MOSS runtime。
ANGEVOICE_ENABLED_MODELS=kokoro
ANGEVOICE_DEFAULT_MODEL=kokoro
ANGEVOICE_MODEL_UNLOAD_ON_SWITCH=true
ANGEVOICE_OUTPUT_DIR=/app/outputs
ANGEVOICE_SAVE_OUTPUTS=true
ANGEVOICE_OUTPUT_MAX_FILES=1000
# CPU/legacy: kokoro,moss-nano-cpu
# modern GPU: kokoro,moss-nano-cpu,moss-nano-cuda
# ANGEVOICE_ENABLED_MODELS=kokoro,moss-nano-cpu,moss-nano-cuda
MOSS_MODEL_DIR=/opt/MOSS-TTS-Nano/models
MOSS_PROMPT_UPLOAD_MAX_BYTES=20971520
MOSS_PROMPT_AUDIO_MAX_SECONDS=8
MOSS_PROMPT_CACHE_MAX_ITEMS=8
MOSS_SAMPLE_MODE=fixed
MOSS_SEED=1234
MOSS_STREAM_CHUNK_SECONDS=0.40
MOSS_STREAM_QUEUE_MAX_ITEMS=4
MOSS_OUTPUT_PEAK_NORMALIZE_ENABLED=true
MOSS_OUTPUT_TARGET_PEAK=0.78
MOSS_OUTPUT_GAIN=0.88
# MOSS_EXECUTION_PROVIDER=cpu
# MOSS_CUDA_ENABLED=false
# MOSS_CUDA_MEMORY_LIMIT_MB=0
# MOSS_CPU_THREADS=2
# MOSS_AUTO_FALLBACK_CPU=true

KOKORO_ADMIN_ENABLED=false
# 生成真实密钥后再填写，例如：openssl rand -hex 32
KOKORO_API_KEY=
ANGEVOICE_RUNTIME_CONFIG_FILE=/app/outputs/runtime-config.json
KOKORO_VOICE_UPLOAD_ENABLED=false
KOKORO_VOICE_UPLOAD_MAX_BYTES=10485760

# AngeVoice 长文本自然合成优化
# Kokoro 流式首包预缓冲，减少浏览器播放断流感
KOKORO_STREAM_PREBUFFER_SECONDS=0.25
MOSS_SEGMENT_LENGTH=180
MOSS_MAX_NEW_FRAMES=320
MOSS_VOICE_CLONE_MAX_TEXT_TOKENS=64
# MOSS 流式首包预缓冲，长文本更不容易听到断流
MOSS_STREAM_PREBUFFER_SECONDS=0.45
MOSS_OUTPUT_EDGE_FADE_MS=3
# MOSS 音频自然化后处理：静音压缩 + crossfade + trim
MOSS_AUDIO_POLISH_ENABLED=true
# 裁掉 chunk 首尾异常静音，减少长文本卡顿
MOSS_TRIM_SILENCE_ENABLED=true
# 低于该 dBFS 视为静音边缘
MOSS_TRIM_SILENCE_DB=-45
# 最终音频连续静音上限，超过会被压缩
MOSS_MAX_SILENCE_MS=850
# 非流式拼接 crossfade 时长
MOSS_CROSSFADE_MS=25
# AngeVoice 外层文本段之间补充的自然短停顿
MOSS_SEGMENT_PAUSE_MS=100
# MOSS runtime chunk pause 上限，防止 2-5 秒空白
MOSS_RUNTIME_PAUSE_MAX_MS=500

# 缓存保护：长文本命中率低，默认限制内存占用
KOKORO_CACHE_MAX_BYTES=536870912
KOKORO_CACHE_SKIP_TEXT_OVER_CHARS=1200
KOKORO_CACHE_SKIP_AUDIO_OVER_BYTES=20971520

# 中文网页/小说硬换行策略：auto 会合并段内单换行，保留空行段落
ANGEVOICE_SINGLE_NEWLINE_POLICY=auto

# MOSS 显存保护：8GB/P4/NAS 推荐保持开启
MOSS_VRAM_GUARD_ENABLED=true
MOSS_VRAM_SAFE_FREE_MB=1200
MOSS_VRAM_CRITICAL_FREE_MB=600
MOSS_LOW_VRAM_SEGMENT_LENGTH=160
MOSS_LOW_VRAM_MAX_NEW_FRAMES=300
MOSS_LOW_VRAM_TEXT_TOKENS=56
MOSS_DISABLE_FULL_CODEC_AFTER_OOM=true
MOSS_FULL_CODEC_OOM_COOLDOWN_SECONDS=600
